<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Tely Shop</title>
    <style>
        @font-face {
            font-family: quicksands;
            src: url(./Quicksand-Regular.otf);
        }
        html, body, .container {
            height: 100%;
        }
        body {
            font-family: quicksands;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-align: center;
        }
        img {
            width: 150px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./error.svg" alt="error" />
            <div>App is offline</div>
        </div>
    </div>
</body>
</html>
